obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\OfficeManagement.bundle.scp.css",
      "PackagePath": "staticwebassets\\OfficeManagement.bundle.scp.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\Office.css",
      "PackagePath": "staticwebassets\\css\\Office.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\Style.css",
      "PackagePath": "staticwebassets\\css\\Style.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\calendar.css",
      "PackagePath": "staticwebassets\\css\\calendar.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office01.jpeg",
      "PackagePath": "staticwebassets\\img\\office01.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office02.jpeg",
      "PackagePath": "staticwebassets\\img\\office02.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office03.jpeg",
      "PackagePath": "staticwebassets\\img\\office03.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office04.jpeg",
      "PackagePath": "staticwebassets\\img\\office04.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_about.jpeg",
      "PackagePath": "staticwebassets\\img\\office_about.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_head01.jpeg",
      "PackagePath": "staticwebassets\\img\\office_head01.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_head02.jpeg",
      "PackagePath": "staticwebassets\\img\\office_head02.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_head03.png",
      "PackagePath": "staticwebassets\\img\\office_head03.png"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\js\\cal.js",
      "PackagePath": "staticwebassets\\js\\cal.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.OfficeManagement.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.OfficeManagement.props",
      "PackagePath": "build\\OfficeManagement.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.OfficeManagement.props",
      "PackagePath": "buildMultiTargeting\\OfficeManagement.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.OfficeManagement.props",
      "PackagePath": "buildTransitive\\OfficeManagement.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\gmilf\\.nuget\\packages\\bootstrap\\5.3.2\\contentFiles\\any\\any\\wwwroot\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\OfficeManagement.bundle.scp.css",
      "PackagePath": "staticwebassets\\OfficeManagement.x1mw6wau3v.bundle.scp.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\Office.css",
      "PackagePath": "staticwebassets\\css\\Office.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\Style.css",
      "PackagePath": "staticwebassets\\css\\Style.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\calendar.css",
      "PackagePath": "staticwebassets\\css\\calendar.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office01.jpeg",
      "PackagePath": "staticwebassets\\img\\office01.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office02.jpeg",
      "PackagePath": "staticwebassets\\img\\office02.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office03.jpeg",
      "PackagePath": "staticwebassets\\img\\office03.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office04.jpeg",
      "PackagePath": "staticwebassets\\img\\office04.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_about.jpeg",
      "PackagePath": "staticwebassets\\img\\office_about.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_head01.jpeg",
      "PackagePath": "staticwebassets\\img\\office_head01.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_head02.jpeg",
      "PackagePath": "staticwebassets\\img\\office_head02.jpeg"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\img\\office_head03.png",
      "PackagePath": "staticwebassets\\img\\office_head03.png"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\js\\cal.js",
      "PackagePath": "staticwebassets\\js\\cal.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.OfficeManagement.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.OfficeManagement.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.OfficeManagement.props",
      "PackagePath": "build\\OfficeManagement.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.OfficeManagement.props",
      "PackagePath": "buildMultiTargeting\\OfficeManagement.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.OfficeManagement.props",
      "PackagePath": "buildTransitive\\OfficeManagement.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -178,7 +178,7 @@
     },
     {
       "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\OfficeManagement.bundle.scp.css",
-      "PackagePath": "staticwebassets\\OfficeManagement.bundle.scp.css"
+      "PackagePath": "staticwebassets\\OfficeManagement.x1mw6wau3v.bundle.scp.css"
     },
     {
       "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\css\\Office.css",
@@ -467,6 +467,10 @@
     {
       "Id": "D:\\Projects\\ASP NET Office Management\\OfficeManagement\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
       "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
+    },
+    {
+      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.OfficeManagement.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
+      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
     },
     {
       "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.OfficeManagement.Microsoft.AspNetCore.StaticWebAssets.props",
